# stanford-nlp-sandbox

./: .gitignore  pom.xml
english/: pom.xml
english/src/test/kotlin/ru/vitalyros/sandbox/stanford/nlp/: TestEnglish.kt
russian/: pom.xml
russian/src/test/kotlin/ru/vitalyros/sandbox/stanford/nlp/: TestRussian.kt
